# aggregate-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andreyplis/aggregaterestapi/: AggregateRestApiApplication.kt  Config.kt  WebsocketConfig.kt
src/main/kotlin/com/andreyplis/aggregaterestapi/controller/: ServerController.kt  WebsocketController.kt
src/main/kotlin/com/andreyplis/aggregaterestapi/model/: Context.kt  Event.kt  Function.kt  StompEvent.kt  StompEventData.kt  Variable.kt
src/main/kotlin/com/andreyplis/aggregaterestapi/service/: ServerService.kt
src/main/kotlin/com/andreyplis/aggregaterestapi/service/remote/: RemoteAggreGate.kt  RemoteServerService.kt
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/kotlin/com/andreyplis/aggregaterestapi/: AggregateRestApiApplicationTests.kt
